# Blog

AzureMaps/: EjemploAzureMaps.html
AzureRedisCache/AzureRedisCache/: AzureRedisCache.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AzureRedisCache/AzureRedisCache.Repository.Contracts/: IWeatherForecastRepository.cs  WeatherForecast.cs
AzureRedisCache/AzureRedisCache/Controllers/: WeatherForecastController.cs
AzureRedisCache/AzureRedisCache/Properties/: launchSettings.json
AzureRedisCache/IWeatherForecastRepository.CommonServices/: AzureRedisCache.CommonServices.csproj
AzureRedisCacheWithHealthChecks/: AzureRedisCache.sln
AzureRedisCacheWithHealthChecks/AzureRedisCache/: AzureRedisCache.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureRedisCacheWithHealthChecks/AzureRedisCache.CommonServices.Contracts/: ICacheService.cs
AzureRedisCacheWithHealthChecks/AzureRedisCache.HealthChecks/: AzureRedisCache.HealthChecks.csproj  RedisHealthCheck.cs
AzureRedisCacheWithHealthChecks/AzureRedisCache.Models/: HealthCheck.cs  HealthCheckResponse.cs
AzureRedisCacheWithHealthChecks/AzureRedisCache.Repository/: AzureRedisCache.Repository.csproj  WeatherForecastRepository.cs
AzureRedisCacheWithHealthChecks/AzureRedisCache/Extensions/: IServiceCollectionsExtensions.cs
AzureRedisCacheWithHealthChecks/AzureRedisCache/Properties/: launchSettings.json
AzureRedisCacheWithHealthChecks/IWeatherForecastRepository.CommonServices/: CacheService.cs
PDFExtractor/: PDFExtractor.sln
PDFExtractor/DatabaseProject/: Assembly2.usql  DatabaseProject.usqldbproj
PDFExtractor/PDFExtractor/: Extractor.cs  PDFExtractor.csproj
PDFExtractor/PDFExtractor/Properties/: AssemblyInfo.cs
