<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureRedisCache.CommonServices.Contracts\AzureRedisCache.CommonServices.Contracts.csproj" />
    <ProjectReference Include="..\AzureRedisCache.Repository.Contracts\AzureRedisCache.Repository.Contracts.csproj" />
    <ProjectReference Include="..\AzureRedisCache.Repository\AzureRedisCache.Repository.csproj" />
    <ProjectReference Include="..\IWeatherForecastRepository.CommonServices\AzureRedisCache.CommonServices.csproj" />
  </ItemGroup>


</Project>
