<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b0ec96f1-2819-4ac6-99c0-74ef8e7f2ae7</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DatabaseProject.usqldbpack</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>DatabaseProject</Name>
    <RootNamespace>DatabaseProject</RootNamespace>
    <TargetDirectorySeparator>/</TargetDirectorySeparator>
    <AllowDropStatement>True</AllowDropStatement>
    <AllowDataDropStatement>True</AllowDataDropStatement>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDFExtractor\PDFExtractor.csproj">
      <Name>PDFExtractor</Name>
      <Project>{3467a7eb-4a77-46a7-862e-8a978667692e}</Project>
      <Private>True</Private>
      <TargetDir>PDFExtractor</TargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Script Include="Assembly2.usql">
      <SubType>Assembly</SubType>
    </Script>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <Name>itextsharp</Name>
      <AssemblyName>itextsharp.dll</AssemblyName>
      <HintPath>..\PDFExtractor\bin\Debug\itextsharp.dll</HintPath>
      <Private>True</Private>
      <TargetDir>itextsharp</TargetDir>
    </Reference>
  </ItemGroup>
  <Import Project="$(USQLSDKPath)\USqlDBProject.targets" Condition="'$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlDBProject.targets')" />
</Project>